<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nuk Ka_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="171.7100000005" vpos="0" h="0.0000000000" zoom="7.2045448457" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="LMMS (libsndfile-1.0.26pre5)"/>
	</tags>
	<wavetrack name="Nuk Ka" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8361472">
				<waveblock start="0">
					<simpleblockfile filename="e0808346.au" len="524288" min="-0.316895" max="0.250641" rms="0.051034"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808165.au" len="524288" min="-0.807007" max="0.401276" rms="0.061267"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b21.au" len="524288" min="-0.883759" max="0.378754" rms="0.073135"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808787.au" len="524288" min="-0.890533" max="0.542328" rms="0.074455"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d5c.au" len="524288" min="-0.993317" max="0.597839" rms="0.083382"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808ffe.au" len="524288" min="-0.927399" max="0.632019" rms="0.097007"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808b3f.au" len="524288" min="-0.880341" max="0.732117" rms="0.098535"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808745.au" len="524288" min="-0.734619" max="0.507904" rms="0.066378"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808da2.au" len="524288" min="-0.634338" max="0.406433" rms="0.054861"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808a32.au" len="524288" min="-0.942841" max="0.470001" rms="0.074128"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ef6.au" len="524288" min="-0.932007" max="0.4375" rms="0.075691"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808426.au" len="524288" min="-0.568817" max="0.566376" rms="0.076275"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808ead.au" len="524288" min="-0.860748" max="0.683289" rms="0.09513"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081d9.au" len="524288" min="-0.744263" max="0.69342" rms="0.097937"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808e90.au" len="524288" min="-0.833282" max="0.769379" rms="0.074268"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808d53.au" len="497152" min="-0.218811" max="0.15918" rms="0.014395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nuk Ka" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.13000000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="8361472">
				<waveblock start="0">
					<simpleblockfile filename="e080823b.au" len="524288" min="-0.471649" max="0.326874" rms="0.077571"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b86.au" len="524288" min="-0.70108" max="0.492401" rms="0.084743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808bb9.au" len="524288" min="-0.712982" max="0.498444" rms="0.092916"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ff5.au" len="524288" min="-0.852509" max="0.504028" rms="0.091567"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a58.au" len="524288" min="-0.572083" max="0.612488" rms="0.08064"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808cb3.au" len="524288" min="-0.999969" max="0.97226" rms="0.093373"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08080c5.au" len="524288" min="-0.999969" max="0.999969" rms="0.095844"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08086e5.au" len="524288" min="-0.93042" max="0.731842" rms="0.084885"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808394.au" len="524288" min="-0.632355" max="0.488251" rms="0.079353"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808035.au" len="524288" min="-0.789917" max="0.559448" rms="0.095233"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808d39.au" len="524288" min="-0.999969" max="0.605255" rms="0.096648"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e54.au" len="524288" min="-0.555145" max="0.637482" rms="0.076196"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08085c0.au" len="524288" min="-0.999969" max="0.894867" rms="0.089745"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e080848e.au" len="524288" min="-0.999969" max="0.999969" rms="0.093673"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808cce.au" len="524288" min="-0.999969" max="0.90036" rms="0.074136"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e08081dc.au" len="497152" min="-0.20459" max="0.169525" rms="0.013109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.46687769" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="586240">
				<waveblock start="0">
					<simpleblockfile filename="e0808a9b.au" len="524288" min="-0.514557" max="0.600098" rms="0.065965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e83.au" len="61952" min="-0.001648" max="0.002197" rms="0.000669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="36.49800000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="469120">
				<waveblock start="0">
					<simpleblockfile filename="e08081a0.au" len="469120" min="-0.532959" max="0.601318" rms="0.071863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="47.21476190" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="833280">
				<waveblock start="0">
					<simpleblockfile filename="e0808647.au" len="524288" min="-0.391144" max="0.432983" rms="0.057629"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e05.au" len="308992" min="-0.414673" max="0.443481" rms="0.048612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.46900000" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1108480">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7b.au" len="524288" min="-0.417236" max="0.412354" rms="0.058668"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b16.au" len="524288" min="-0.450226" max="0.465851" rms="0.060884"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e96.au" len="59904" min="-0.001617" max="0.002167" rms="0.000686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.88893978" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="512000">
				<waveblock start="0">
					<simpleblockfile filename="e0800532.au" len="512000" min="-0.380005" max="0.3573" rms="0.052485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.62146459" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="777600">
				<waveblock start="0">
					<simpleblockfile filename="e080079a.au" len="524288" min="-0.602814" max="0.584198" rms="0.066633"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800af1.au" len="253312" min="-0.537842" max="0.481354" rms="0.06601"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="34" height="73" minimized="0" isSelected="1">
		<label t="8.5030000000" t1="8.5030000000" title="B"/>
		<label t="36.4980000000" t1="36.4980000000" title="B"/>
		<label t="45.7840000000" t1="45.7840000000" title="B"/>
		<label t="50.9520000000" t1="50.9520000000" title="B"/>
		<label t="54.7260000000" t1="54.7260000000" title="B"/>
		<label t="58.8690000000" t1="58.8690000000" title="B"/>
		<label t="58.9100000000" t1="58.9100000000" title="B"/>
		<label t="63.6629999999" t1="63.6629999999" title="B"/>
		<label t="63.7119999999" t1="63.7119999999" title="B"/>
		<label t="66.1100000000" t1="66.1100000000" title="B"/>
		<label t="68.4690000000" t1="68.4690000000" title="B"/>
		<label t="69.9800000000" t1="69.9800000000" title="B"/>
		<label t="70.8700000000" t1="70.8700000000" title="B"/>
		<label t="70.9120000000" t1="70.9120000000" title="B"/>
		<label t="73.2640000000" t1="73.2640000000" title="B"/>
		<label t="75.7120000000" t1="75.7120000000" title="B"/>
		<label t="82.8650000000" t1="82.8650000000" title="B"/>
		<label t="82.9110000000" t1="82.9110000000" title="B"/>
		<label t="85.2680000000" t1="85.2680000000" title="B"/>
		<label t="85.3090000000" t1="85.3090000000" title="B"/>
		<label t="145.2700000003" t1="145.2700000003" title="B"/>
		<label t="146.7800000003" t1="146.7800000003" title="B"/>
		<label t="147.7120000003" t1="147.7120000003" title="B"/>
		<label t="150.0640000004" t1="150.0640000004" title="B"/>
		<label t="152.5130000004" t1="152.5130000004" title="B"/>
		<label t="159.6640000004" t1="159.6640000004" title="B"/>
		<label t="159.7090000004" t1="159.7090000004" title="B"/>
		<label t="162.0710000004" t1="162.0710000004" title="B"/>
		<label t="162.1080000004" t1="162.1080000004" title="B"/>
		<label t="164.4690000004" t1="164.4690000004" title="B"/>
		<label t="164.5100000004" t1="164.5100000004" title="B"/>
		<label t="169.2620000004" t1="169.2620000004" title="B"/>
		<label t="169.3100000004" t1="169.3100000004" title="B"/>
		<label t="171.7100000005" t1="171.7100000005" title="B"/>
	</labeltrack>
</project>
